@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@misc{Dua:2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }


@article{gradboost,
author = "Cheng Li",
title = "A Gentle Introduction to Gradient Boosting",
url = "http://www.chengli.io/tutorials/gradient_boosting.pdf",
}

@article{Jeff,
title = "Principal component analysis with linear algebra",
year = "2012",
url = "http://www.math.union.edu/~jaureguj/PCA.pdf",
}

@misc{logModelMLEToLoss, title={KnetML/Knet-the-Julia-dope}, url={https://github.com/KnetML/Knet-the-Julia-dope/blob/master/chapter02_supervised-learning/section3-logistic-regression.ipynb}, journal={GitHub}}
@misc{logModelMLE, title={Logistic classification model - Maximum likelihood estimation}, url={https://www.statlect.com/fundamentals-of-statistics/logistic-model-maximum-likelihood}, journal={Logistic model - Maximum likelihood}}

@misc{quantrans, title={Quantile Transformer}, url={http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.QuantileTransformer.html}, journal={Quantile Transformer}}

@article{DBLP,
  author    = {G{\"{u}}nter Klambauer and
               Thomas Unterthiner and
               Andreas Mayr and
               Sepp Hochreiter},
  title     = {Self-Normalizing Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1706.02515},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02515},
  archivePrefix = {arXiv},
  eprint    = {1706.02515},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KlambauerUMH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}